{
  "FolderOrderSettings": [
    {"name":"Configurations","order":16,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Sorcier","order":1,"path":"folders/Objects/Characters/Sorcier.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Skills_Buttons","order":4,"path":"folders/Objects/Skills_Buttons.yy",},
    {"name":"Auto_combat_mode","order":1,"path":"folders/Objects/Skills_Buttons/Auto_combat_mode.yy",},
    {"name":"Options","order":15,"path":"folders/Options.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Auto_skill_mode","order":6,"path":"folders/Scripts/Auto_skill_mode.yy",},
    {"name":"compatibility","order":7,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Manual_skill_mode","order":5,"path":"folders/Scripts/Manual_skill_mode.yy",},
    {"name":"Script_Effects","order":3,"path":"folders/Scripts/Script_Effects.yy",},
    {"name":"Scripts_Fenix","order":1,"path":"folders/Scripts/Scripts_Fenix.yy",},
    {"name":"Scripts_skills","order":4,"path":"folders/Scripts/Scripts_skills.yy",},
    {"name":"Scripts_Sorcier","order":2,"path":"folders/Scripts/Scripts_Sorcier.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Board","order":4,"path":"folders/Sprites/Board.yy",},
    {"name":"Fenix","order":7,"path":"folders/Sprites/Fenix.yy",},
    {"name":"Sorcier","order":6,"path":"folders/Sprites/Sorcier.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Board_Backgrounds","order":1,"path":"folders/Sprites/tilesets/Board_Backgrounds.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_button","order":1,"path":"sprites/spr_small_button/spr_small_button.yy",},
    {"name":"spr_fenix_iceball","order":2,"path":"sprites/spr_fenix_iceball/spr_fenix_iceball.yy",},
    {"name":"spr_ice_ball","order":3,"path":"sprites/spr_ice_ball/spr_ice_ball.yy",},
    {"name":"spr_pieces","order":1,"path":"sprites/spr_pieces/spr_pieces.yy",},
    {"name":"spr_timebar","order":2,"path":"sprites/spr_timebar/spr_timebar.yy",},
    {"name":"spr_mask_life","order":5,"path":"sprites/spr_mask_life/spr_mask_life.yy",},
    {"name":"spr_sorcier_healing","order":1,"path":"sprites/spr_sorcier_healing/spr_sorcier_healing.yy",},
    {"name":"spr_sorcier_walk","order":2,"path":"sprites/spr_sorcier_walk/spr_sorcier_walk.yy",},
    {"name":"spr_sorcier_return","order":3,"path":"sprites/spr_sorcier_return/spr_sorcier_return.yy",},
    {"name":"spr_sorcier_attack","order":4,"path":"sprites/spr_sorcier_attack/spr_sorcier_attack.yy",},
    {"name":"spr_fenix_attack","order":1,"path":"sprites/spr_fenix_attack/spr_fenix_attack.yy",},
    {"name":"background5","order":1,"path":"sprites/background5/background5.yy",},
    {"name":"background4","order":2,"path":"sprites/background4/background4.yy",},
    {"name":"background6","order":3,"path":"sprites/background6/background6.yy",},
    {"name":"background9","order":1,"path":"sprites/background9/background9.yy",},
    {"name":"background8","order":2,"path":"sprites/background8/background8.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"background2","order":4,"path":"sprites/background2/background2.yy",},
    {"name":"background5_tileset","order":1,"path":"tilesets/background5_tileset/background5_tileset.yy",},
    {"name":"background4_tileset","order":2,"path":"tilesets/background4_tileset/background4_tileset.yy",},
    {"name":"background6_tileset","order":3,"path":"tilesets/background6_tileset/background6_tileset.yy",},
    {"name":"scr_on_menu_button_pressed","order":1,"path":"scripts/scr_on_menu_button_pressed/scr_on_menu_button_pressed.yy",},
    {"name":"scr_swap_pieces","order":2,"path":"scripts/scr_swap_pieces/scr_swap_pieces.yy",},
    {"name":"scr_get_puzzle_piece","order":3,"path":"scripts/scr_get_puzzle_piece/scr_get_puzzle_piece.yy",},
    {"name":"scr_create_in_grid","order":4,"path":"scripts/scr_create_in_grid/scr_create_in_grid.yy",},
    {"name":"scr_check_adjacent","order":5,"path":"scripts/scr_check_adjacent/scr_check_adjacent.yy",},
    {"name":"scr_check_board","order":6,"path":"scripts/scr_check_board/scr_check_board.yy",},
    {"name":"scr_fenix_idle","order":1,"path":"scripts/scr_fenix_idle/scr_fenix_idle.yy",},
    {"name":"scr_sorcier_attack2","order":1,"path":"scripts/scr_sorcier_attack2/scr_sorcier_attack2.yy",},
    {"name":"scr_sorcier_magic","order":2,"path":"scripts/scr_sorcier_magic/scr_sorcier_magic.yy",},
    {"name":"scr_sorcier_life","order":3,"path":"scripts/scr_sorcier_life/scr_sorcier_life.yy",},
    {"name":"scr_sorcier_arrow","order":4,"path":"scripts/scr_sorcier_arrow/scr_sorcier_arrow.yy",},
    {"name":"scr_sorcier_gun","order":5,"path":"scripts/scr_sorcier_gun/scr_sorcier_gun.yy",},
    {"name":"scr_sorcier_sword","order":6,"path":"scripts/scr_sorcier_sword/scr_sorcier_sword.yy",},
    {"name":"scr_sorcier_run","order":7,"path":"scripts/scr_sorcier_run/scr_sorcier_run.yy",},
    {"name":"scr_sorcier_return","order":8,"path":"scripts/scr_sorcier_return/scr_sorcier_return.yy",},
    {"name":"scr_proyectil_impact","order":1,"path":"scripts/scr_proyectil_impact/scr_proyectil_impact.yy",},
    {"name":"scr_sorcier_auto_special","order":1,"path":"scripts/scr_sorcier_auto_special/scr_sorcier_auto_special.yy",},
    {"name":"__background_get_element","order":1,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":2,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":3,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_element","order":4,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":5,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":6,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"shd_mosaic","order":1,"path":"shaders/shd_mosaic/shd_mosaic.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"obj_puzzle_piece","order":1,"path":"objects/obj_puzzle_piece/obj_puzzle_piece.yy",},
    {"name":"obj_grid_block","order":2,"path":"objects/obj_grid_block/obj_grid_block.yy",},
    {"name":"obj_particle_manager","order":1,"path":"objects/obj_particle_manager/obj_particle_manager.yy",},
    {"name":"obj_controller_mosaic","order":2,"path":"objects/obj_controller_mosaic/obj_controller_mosaic.yy",},
    {"name":"obj_iceball","order":1,"path":"objects/obj_iceball/obj_iceball.yy",},
    {"name":"obj_magic","order":1,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"obj_life","order":2,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_skill_container","order":1,"path":"objects/obj_skill_container/obj_skill_container.yy",},
    {"name":"obj_particle_skill","order":2,"path":"objects/obj_particle_skill/obj_particle_skill.yy",},
    {"name":"obj_container_controller","order":3,"path":"objects/obj_container_controller/obj_container_controller.yy",},
    {"name":"obj_auto_container","order":1,"path":"objects/obj_auto_container/obj_auto_container.yy",},
    {"name":"obj_auto_skill","order":2,"path":"objects/obj_auto_skill/obj_auto_skill.yy",},
    {"name":"obj_auto_controller","order":3,"path":"objects/obj_auto_controller/obj_auto_controller.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"compatibility_report_190119_120814814","order":1,"path":"notes/compatibility_report_190119_120814814/compatibility_report_190119_120814814.yy",},
  ],
}